

========================================
1.what is react.js ?
- How does React Work?
- React.JS History
========================================
#resources :
1- https://www.w3schools.com/react/default.asp
2- https://www.w3schools.com/react/react_intro.asp
3- https://www.w3schools.com/react/react_getstarted.asp

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================