

========================================
1.what is React State ?
========================================
#resources :
1- https://www.w3schools.com/react/react_state.asp

==========================================
2.syntax :
- Create
- Access
- Change
==========================================
#resources :
1 - q/a --> 1

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================