

========================================
1.The Render Function
- Explain Render Function :
  - used for :
  - arguments
- The HTML code using JSX 
- Root Element
========================================
#resources :
1- https://www.w3schools.com/react/react_render.asp

==========================================
2.- JSX 
  - What is JSX ?
  - Expressions in JSX
  - Inserting a Large Block of HTML using JSX
  - One Top Level Element for root node
  - Elements Must be Closed
==========================================
#resources :
1- https://www.w3schools.com/react/react_jsx.asp

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================