

========================================
1.what is React Props ?
========================================
#resources :
1- https://www.w3schools.com/react/react_props.asp

==========================================
2.syntax :
- write Props inside tags 
- receives Props inside component
==========================================
#resources :
1 - q/a --> 1

==========================================
3.Pass complex Data as props
==========================================
#resources :
1 - q/a --> 1

==========================================
4.Props in the Constructor
==========================================
#resources :
1 - q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================